# SeparationTrainer

./: SeparationTrainer.sln
Data/: SeparationTrainer.Data.csproj
Data/Entities/: Activity.cs  ActivityTags.cs  Session.cs  Tag.cs
Data/Repositories/: ActivityRepository.cs  ActivityTagRepository.cs  IActivityRepository.cs  IActivityTagRepository.cs  IRepository.cs  RepositoryBase.cs  TagRepository.cs
Data/Services/: ActivityService.cs  IActivityService.cs
SeparationTrainer.Models/: ActivityModel.cs  ActivityTagModel.cs  TagModel.cs
SeparationTrainer/SeparationTrainer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SeparationTrainer.csproj
SeparationTrainer/SeparationTrainer.Android/: MainActivity.cs  SeparationTrainer.Android.csproj
SeparationTrainer/SeparationTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeparationTrainer/SeparationTrainer.Android/Renderers/: AutoSelectEntryRenderer.cs  DefaultEntryRenderer.cs  ThemeEditorRenderer.cs
SeparationTrainer/SeparationTrainer.Android/Resources/: Resource.designer.cs
SeparationTrainer/SeparationTrainer.Android/Resources/values/: colors.xml  styles.xml
SeparationTrainer/SeparationTrainer.Android/Services/: DisplayStopwatchService.cs
SeparationTrainer/SeparationTrainer.Android/Services/IO/: FilePathService.cs  IFilePathService.cs
SeparationTrainer/SeparationTrainer.Android/Services/Notifications/: AndroidNotificationManager.cs
SeparationTrainer/SeparationTrainer.Android/Services/Processes/: AndroidServiceManager.cs  TimerService.cs
SeparationTrainer/SeparationTrainer.Android/Services/Theme/: ThemeService.cs
SeparationTrainer/SeparationTrainer.Data/SeparationTrainer.Data/: Context.cs  SeparationTrainer.Data.csproj
SeparationTrainer/SeparationTrainer.Data/SeparationTrainer.Data/Entities/: Activity.cs  Session.cs
SeparationTrainer/SeparationTrainer.Data/SeparationTrainer.Data/Repositories/: ActivityRepository.cs  IRepository.cs  RepositoryBase.cs  SessionRepository.cs
SeparationTrainer/SeparationTrainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeparationTrainer.iOS.csproj
SeparationTrainer/SeparationTrainer.iOS/Properties/: AssemblyInfo.cs
SeparationTrainer/SeparationTrainer.iOS/Renderers/: AutoSelectEntryRenderer.cs  ThemeEditorRenderer.cs
SeparationTrainer/SeparationTrainer.iOS/Services/: iOSServiceManager.cs
SeparationTrainer/SeparationTrainer.iOS/Services/Processes/: iOSServiceManager.cs
SeparationTrainer/SeparationTrainer/Controls/: ActionButton.xaml  ActionButton.xaml.cs  AutoSelectEntry.cs  DefaultEntry.cs  IntegerSlider.cs  TagControl.xaml  TagControl.xaml.cs  ThemeEditor.cs  TimerButton.xaml  TimerButton.xaml.cs
SeparationTrainer/SeparationTrainer/Converters/: AbbreviationConverter.cs  BoolToStartStopGlyphConverter.cs  CurrentSessionToVisibilityConverter.cs  FirstValidationErrorConverter.cs  IntegerToVisibilityConverter.cs  InverseBoolConverter.cs  TagTemplateSelector.cs  TimeSpanToStringConverter.cs  XAxisLabelHorizontalOptionsConverter.cs  YAxisLabelVerticalOptionsConverter.cs
SeparationTrainer/SeparationTrainer/Exceptions/: DeniedPermissionException.cs
SeparationTrainer/SeparationTrainer/Extensions/: TimeSpanExtensions.cs
SeparationTrainer/SeparationTrainer/Helpers/: IconFonts.cs
SeparationTrainer/SeparationTrainer/Models/: Activity.cs  ActivityModel.cs  ActivityTag.cs  ActivityTagModel.cs  AddButtonModel.cs  Item.cs  ObservableObject.cs  Session.cs  SessionModel.cs  Tag.cs  TagModel.cs
SeparationTrainer/SeparationTrainer/Models/Validation/: HourTextIsValidRule.cs  IValidationRule.cs  MinuteTextIsValidRule.cs  SecondsTextIsValidRule.cs  ValidatableObject.cs
SeparationTrainer/SeparationTrainer/Resources/: DefaultControlStyles.xaml  DefaultControlStyles.xaml.cs
SeparationTrainer/SeparationTrainer/Services/: DialogService.cs  IDataStore.cs  IDialogService.cs  MockDataStore.cs
SeparationTrainer/SeparationTrainer/Services/Data/: ActivityService.cs  IActivityService.cs  ITagService.cs  TagService.cs
SeparationTrainer/SeparationTrainer/Services/IO/: ExcelService.cs  IFilePathService.cs
SeparationTrainer/SeparationTrainer/Services/Notifications/: INotificationManager.cs  NotificationEventArgs.cs  NotificationType.cs
SeparationTrainer/SeparationTrainer/Services/PlatformProcesses/: IServiceManager.cs
SeparationTrainer/SeparationTrainer/Services/Theme/: IThemeService.cs
SeparationTrainer/SeparationTrainer/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SeparationTrainer/SeparationTrainer/ViewModels/: AboutViewModel.cs  ActivityGraphViewModel.cs  BaseViewModel.cs  EditActivityViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewActivityViewModel.cs  NewItemViewModel.cs  NewManualActivityViewModel.cs  SaveActivityViewModel.cs  UserSettingsViewModel.cs  ViewActivitiesViewModel.cs  ViewSessionsViewModel.cs  ViewStatisticsViewModel.cs
SeparationTrainer/SeparationTrainer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityGraphPage.xaml  ActivityGraphPage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewActivityPage.xaml  NewActivityPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewManualActivityPage.xaml  NewManualActivityPage.xaml.cs  SaveActivityPage.xaml  SaveActivityPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  ViewActivitiesPage.xaml  ViewActivitiesPage.xaml.cs  ViewSessionsPage.xaml  ViewSessionsPage.xaml.cs  ViewStatisticsPage.xaml  ViewStatisticsPage.xaml.cs
github/: privacy_policy.md
