<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:SeparationTrainer.Helpers;assembly=SeparationTrainer"
             xmlns:controls="clr-namespace:SeparationTrainer.Controls;assembly=SeparationTrainer"
             x:Class="SeparationTrainer.Views.NewActivityPage"
             Visual="Material"
             Title="Record Activity"
             BackgroundColor="{DynamicResource Surface}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Grid HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:TimerButton Grid.Row="0"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          ElapsedTime="{Binding ElapsedTime}"
                                          ButtonCommand="{Binding StartStopStopWatchCommand}"/>

                    <Grid Grid.Row="1"
                          Margin="0,40,0,0"
                          HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Reset"
                                HorizontalOptions="Start"
                                BackgroundColor="{DynamicResource Surface}"
                                TextColor="{DynamicResource OnSurface}"
                                Command="{Binding ResetTimerCommand}"
                                IsVisible="{Binding ResetTimerIsEnabled}"
                                VerticalOptions="Center" />

                        <ImageButton Grid.Column="1"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     CornerRadius="25"
                                     Padding="4"
                                     VerticalOptions="Center"
                                     BackgroundColor="{DynamicResource Primary}"
                                     Command="{Binding StartStopStopWatchCommand}"
                                     HorizontalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="{DynamicResource MaterialFontFamily}"
                                                 Size="Small"
                                                 Glyph="{Binding StopWatchIsRunning, Converter={StaticResource BoolToStartStopGlyphConverter}}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>

                </Grid>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Fill">
                    <Label Text="Stress Level:" HorizontalOptions="Start" />
                    <Label Text="{Binding SelectedStressLevel}" HorizontalOptions="End"/>
                </StackLayout>
                
                <controls:IntegerSlider MinimumTrackColor="{DynamicResource OnSurface}" 
                                        MaximumTrackColor="{DynamicResource OnSurface}"
                                        Maximum="7" 
                                        Minimum="1" 
                                        Value="{Binding SelectedStressLevel}" />

                <Label Text="Tags"/>

                <StackLayout HorizontalOptions="StartAndExpand" 
                             Orientation="Horizontal"
                             HeightRequest="25">

                    <!-- Add New Tag -->
                    <Button Text="New"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Padding="0"
                            WidthRequest="50"
                            BackgroundColor="{DynamicResource Surface}"
                            TextColor="{DynamicResource OnSurface}"
                            Command="{Binding AddNewTagCommand}"
                            BorderColor="{DynamicResource OnSurface}"
                            BorderWidth="0"
                            VerticalOptions="Center" />

                    <CollectionView ItemsSource="{Binding AppliedTags}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame BorderColor="{DynamicResource OnSurface}"
                                           BackgroundColor="{DynamicResource Transparent}"
                                           VerticalOptions="Center"
                                           Padding="2"
                                           Margin="0,2,4,0"
                                           HorizontalOptions="Start">
                                        <Label Text="{Binding TagModel.Name}" 
                                               Padding="4,0"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <Label Text="Notes:" />
                <Editor Text="{Binding Notes}"
                        AutoSize="TextChanges"
                        Placeholder="Add Notes Here"/>

                <Button Text="Save" Command="{Binding SaveActivityCommand}" />
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>