<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SeparationTrainer.Data</RootNamespace>
    <AssemblyName>SeparationTrainer.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sqlite-net-pcl" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
  </ItemGroup>
</Project>
